---
urls:
  - https://es.pornhub.com/view_video.php?viewkey=ph5f97ebe3be7d5
  - https://es.pornhub.com/view_video.php?viewkey=6539300b57e65
  - https://es.pornhub.com/view_video.php?viewkey=ph60f42e9c88569