---
- name: Pull Image
  hosts: jumpcr
  gather_facts: false
  become: true
  tasks:
    - name: Pull image
      ansible.builtin.include_role:
        name: dell.daf.accelerator
        tasks_from: pull_image
      vars:
        version: "{{ jumpcr_version }}"
